# springboot-demo

./: README  pom.xml
mapper/: pom.xml
mapper/src/main/java/com/example/mapper/: UserMapper.java
mapper/src/main/java/org/mapper/: UserMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mapper/: userMapper.xml
mapper/src/test/java/com/example/mapper/: AppTest.java  user.sql
model/: pom.xml
model/src/main/java/com/example/model/: User.java
model/src/main/java/org/model/: User.java
service/: pom.xml
service/src/main/java/com/example/service/: UserService.java
service/src/main/java/com/example/service/impl/: UserServiceImpl.java
service/src/main/java/org/service/: UserService.java
service/src/main/java/org/service/impl/: UserServiceImpl.java
service/src/test/java/com/example/service/: AppTest.java
web/: pom.xml
web/src/main/java/com/example/: App.java
web/src/main/java/com/example/user/: UserController.java
web/src/main/java/org/web/: App.java  UserController.java
